# .env
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_PROD_EDGE_FUNCTIONS_URL=
EXPO_PUBLIC_SUPABASE_DEV_EDGE_FUNCTIONS_URL=
EXPO_PUBLIC_API_KEY=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_URL_MENU=
EXPO_PUBLIC_API_URL_NOTI=
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=